# Mission-Service

./: .gitignore  Mission Service.sln
Mission Service/: Mission Service.csproj  Mission Service.http  Program.cs  appsettings.json
Mission Service/Common/Constants/: MissionServiceConstants.cs
Mission Service/Common/Enums/: AssignmentStatus.cs  MissionPriority.cs  SeveretyLevel.cs  UAVType.cs  ViolationType.cs
Mission Service/Common/Helpers/: RandomSelectionHelper.cs  SeededMissionLocationHelper.cs
Mission Service/Config/: AlgorithmConfig.cs  AssignmentAlgorithmConfiguration.cs  AssignmentRequestQueueConfiguration.cs  FitnessWeightsConfiguration.cs  MongoDBConfiguration.cs  TelemetryFieldsWeightsConfiguration.cs
Mission Service/Controllers/: AssignmentController.cs  AssignmentResultController.cs  MissionStatusController.cs  TestController.cs
Mission Service/Extensions/: AssignmentChromosomeExtensions.cs  ChromosomeCollectionExtensions.cs  EntitiesExtentions.cs  Normalization.cs  ServiceCollectionExtensions.cs  UAVTelemetryDataDtoExtensions.cs
Mission Service/Models/: AssignmentChromosome.cs  AssignmentExplainability.cs  AssignmentFitnessBreakdown.cs  AssignmentGene.cs  AssignmentPairingAlternative.cs  AssignmentPairingInsight.cs  AssignmentProcessingState.cs  AssignmentResult.cs  AssignmentSuggestionRequest.cs  Mission.cs  MissionAssignmentPairing.cs  TimeWindow.cs  UAV.cs  Violation.cs
Mission Service/Models/Dto/: ApplyAssignmentDto.cs  ApplyAssignmetnDto.cs  AssignmentSuggestionDto.cs  ScenarioInfoDto.cs  ScenarioRequestDto.cs  SimulateMissionRequest.cs  UAVTelemetryDataDto.cs
Mission Service/Models/Entities/: Assignment.cs  MissionToUavAssignment.cs
Mission Service/Models/Ro/: ActiveMissionRo.cs  AssignmentRequestAcceptedResponse.cs  AssignmentResultNotFoundResponse.cs  AssignmentRo.cs  AssignmentStatusResponse.cs
Mission Service/Models/choromosomes/: AssignmentChromosome.cs  CrossoverResult.cs
Mission Service/Services/Assignment Request Queue/: AssignmentSuggestionQueue.cs  AssignmentSuggestionRequestQueue.cs  IAssignmentSuggestionQueue.cs  IAssignmentSuggestionRequestQueue.cs
Mission Service/Services/Assignment Suggestion Worker/: AssignmentSuggestionWorker.cs
Mission Service/Services/AssignmentRequestQueue/: AssignmentSuggestionQueue.cs  IAssignmentSuggestionQueue.cs
Mission Service/Services/AssignmentResultManager/: AssignmentResultManager.cs  IAssignmentResultManager.cs
Mission Service/Services/AssignmentSuggestionWorker/: AssignmentSuggestionWorker.cs
Mission Service/Services/Jobs/: MissionExecutorJob.cs
Mission Service/Tests/: GeneticAssignmentAlgorithmTests.cs
(+117 files in other folders)
